.directive_layout{
    .binding_layout{
        .attr_bind{
            .img_box{
                width: 100%;
                height: auto;
                border-radius: 5px;
                overflow: hidden;
                margin-top: 10px;
                >img{
                    width: 100%;
                    height: 100%;
                }
            }
            >button{
                float: right;
                margin: 5px 0;
            }
        }
        .event_bind{
            
        }
    }
    
}