.direc_layout{
    p-panel[header="*ngIf"]{
        button{
            // float: left;
        }
        p{
            // float: left;
        }
    }
    p-panel[header="ngClass"]{
        .saveable{
            color: red;
        }
        .unchanged{
            font-size: 18px;
        }
        .special{
            text-decoration: line-through;
        }
    }
}