@topbar : 80px;
@leftbar : 200px;
.warp_layout{
    height: 100%;
    .header{
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
        z-index: 999;
        width: 100%;
        background: #20272a;
        position: fixed;
        left: 0;
        top: 0;
        height: ~"@{topbar}";//写着保险
        .title{
            height:60px;
            padding: 10px;
            >.title_img_box{
                float: left;
                width: 60px;
                height: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            >h1{
                float: left;
                height: 60px;
                line-height: 60px;
                padding: 0;
                color: #fff;
                font-size: 16px;
                >span{
                    color: #dd0031;
                }
            }
        }
    }
    .aside_left{
        position: fixed;
        left: 0;
        top: ~"@{topbar}";
        height: 100%;
        background-color: #ededed;
        overflow: hidden;
        width: ~"@{leftbar}";
        .menu_layout{
            overflow-y: scroll;
            height: calc(~"100% - @{topbar}");
            >li{
                padding: 10px;
                >a{
                    display: block;
                }
                &:hover{
                    background: #999;
                }
                &:active{
                    background: #666;
                }
            }
        }
    }
    .main{
        margin-left: ~"@{leftbar}";
        padding-top: ~"@{topbar}";
        box-sizing: border-box;
        height: 100%;
    }


}